<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        font-family:Arial, Helvetica, sans-serif;
        font-size:16px;
        margin:0;
        background-color:#eee;
    }
    td {
        border:1px solid #ccc;
        padding:5px;
        background-color:#fff;
    }
    th {
        background-color:#ccc;
        padding:5px;
    }
    .header {
        padding:20px;
        width:100%;
        background-color:#000;
        border-bottom: 10px solid #ccc;
        margin-bottom:20px;
    }
    .header h1 {
        color:#fff;
    }
</style>
</head>
<body>
    <div class="header">
    <h1>About Kristin</h1>
    </div>
    <div style="float:left;padding:20px;background-color:#fff;margin:20px;">
    <img src="http://lorempixel.com/400/200/" alt="its my picture" />
    <p>This is information about me.</p>
    <p>This is more information about myself.</p>
    <ul>
        <li><a href="https://www.twitter.com">Twitter</a></li>
        <li><a href="https://www.instagram.com">Instagram</a></li>
        <li>Facebook is dumb and I refuse</li>
    </ul>
    </div>
    <div style="float:left;padding:20px;margin:20px;">
    <table cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>TV Shows</th>
            <th>Movies</th>
            <th>Activities</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>The X-Files</td>
                <td>Moulin Rouge</td>
                <td>Hiking</td>
            </tr>
            <tr>
                <td>Buffy the Vampire Slayer</td>
                <td>The Abyss</td>
                <td>Kayaking</td>
            </tr>
            <tr>
                <td>Great British Bake Off</td>
                <td>Coming to America</td>
                <td>Trail running</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>